# AIExpensesTrackerWeb

./: .gitignore  README.md
ExpenseTracker/ExpenseTracker/: ExpenseTracker.Web.csproj  ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker/ExpenseTracker.API/Controllers/: AIController.cs  AuthController.cs  BillsController.cs  DashboardController.cs
ExpenseTracker/ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker/ExpenseTracker.BusinessLogic/: ExpenseTracker.BusinessLogic.csproj
ExpenseTracker/ExpenseTracker.BusinessLogic/Common/: ApiResponse.cs
ExpenseTracker/ExpenseTracker.BusinessLogic/DTO/: AnalyticsDto.cs  AuthResponse.cs  BillCreateDto.cs  BillResponseDto.cs  CategoryDto.cs  DashboardDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MonthlyInsightRequestDto.cs  MonthlyInsightResponseDto.cs
ExpenseTracker/ExpenseTracker.BusinessLogic/Mappings/: MappingProfile.cs
ExpenseTracker/ExpenseTracker.BusinessLogic/Security/: PaswordHasher.cs
ExpenseTracker/ExpenseTracker.BusinessLogic/Services/: TokenService.cs
ExpenseTracker/ExpenseTracker.BusinessLogic/Services/Implementation/: AIService.cs  BillsService.cs  DashboardService.cs  UserService.cs
ExpenseTracker/ExpenseTracker.BusinessLogic/Services/Interfaces/: IAIService.cs  IBillsService.cs  IDashboardService.cs  IUserService.cs
ExpenseTracker/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker/ExpenseTracker.Infrastructure/AI/: GeminiService.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Configuration/: DatabaseSettings.cs  GeminiSettings.cs
ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/: BillsRepository.cs  UserRepository.cs
ExpenseTracker/ExpenseTracker/ConnectionsFactory/: AIConnectionFactory.cs  SqlConnectionFactory.cs
ExpenseTracker/ExpenseTracker/Controllers/: ReportsController.cs
ExpenseTracker/ExpenseTracker/HttpRequests/: GetRequests.cs  PostRequests.cs
ExpenseTracker/ExpenseTracker/Models/: AIModelSettings.cs  LoginRequest.cs  MonthlyInsightResponse.cs
ExpenseTracker/ExpenseTracker/Pages/: AIInsights.cshtml  AIInsights.cshtml.cs  Bills.cshtml  Bills.cshtml.cs  Error.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
ExpenseTracker/ExpenseTracker/Pages/Shared/: _Layout.cshtml
ExpenseTracker/ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/ExpenseTracker/Properties/PublishProfiles/: FolderProfile.pubxml
ExpenseTracker/ExpenseTracker/Security/: PaswordHasher.cs
ExpenseTracker/ExpenseTracker/Services/: AIService.cs  UserService.cs
ExpenseTracker/ExpenseTracker/wwwroot/css/: site.css
(+9 files in other folders)
